object ServerContainer1: TServerContainer1
  OldCreateOrder = False
  Height = 271
  Width = 518
  object DSServer1: TDSServer
    Left = 96
    Top = 11
  end
  object DSServerClass1: TDSServerClass
    OnGetClass = DSServerClass1GetClass
    Server = DSServer1
    Left = 256
    Top = 11
  end
  object DSTCPServerTransport1: TDSTCPServerTransport
    Port = 212
    Server = DSServer1
    Filters = <>
    Left = 96
    Top = 72
  end
  object ADConnection1: TADConnection
    Params.Strings = (
      'Database=aureliusXE4'
      'User_Name=postgres'
      'Password=tavares'
      'DriverID=PG')
    Connected = True
    LoginPrompt = False
    Left = 432
    Top = 16
  end
  object ADPhysPgDriverLink1: TADPhysPgDriverLink
    VendorHome = 'I:\Database'
    Left = 432
    Top = 64
  end
  object ADGUIxWaitCursor1: TADGUIxWaitCursor
    Left = 432
    Top = 120
  end
  object ADManager1: TADManager
    FormatOptions.AssignedValues = [fvMapRules]
    FormatOptions.OwnMapRules = True
    FormatOptions.MapRules = <>
    Active = True
    Left = 432
    Top = 176
  end
  object ClienteService: TDSServerClass
    OnGetClass = ClienteServiceGetClass
    Server = DSServer1
    LifeCycle = 'Invocation'
    Left = 256
    Top = 72
  end
  object CidadeService: TDSServerClass
    OnGetClass = CidadeServiceGetClass
    Server = DSServer1
    LifeCycle = 'Invocation'
    Left = 256
    Top = 136
  end
end
